# rs.android.task.4

./: README.md  build.gradle  la  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: exit_right_to_left.xml
app/src/main/res/drawable/: button_border.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_update_24.xml  ic_launcher_foreground.xml  icon_sql.xml  text_lines.xml
app/src/main/res/drawable-xhdpi/: adding_button_border.xml
app/src/main/res/drawable-xxhdpi/: deleting_button_border.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  animal_item.xml  animals_fragment.xml  fragment_add.xml  fragment_add_animal.xml  fragment_animals.xml  fragment_list.xml  fragment_sort.xml  fragment_student.xml  fragment_student_list.xml  fragment_student_preference.xml  fragment_switch.xml  fragment_update.xml  item.xml  list_item_student.xml  main_fragment.xml  recycler_view_item.xml  sort_fragment.xml
app/src/main/res/layout-land/: add_fragment.xml  fragment_student.xml  fragment_student_preference.xml
app/src/main/res/menu/: animals_fragment.xml  filter_menu.xml  fragment_student_list.xml  main_fragment.xml  sort_menu.xml
app/src/main/res/navigation/: main_graph.xml  my_nav.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml  sort.xml  (+1 more)
(+87 files in other folders)
