<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/animals_fragment_menu_database"
        android:title="@string/bar_title_icon_database"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/animals_fragment_menu_filter"
        android:icon="@drawable/ic_bar_filter"
        android:title="@string/bar_title_icon_filter"
        app:showAsAction="ifRoom">
    </item>
</menu>