<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/dbms_changing"
        android:icon="@drawable/ic_baseline_perm_data_setting_24"
        app:showAsAction="ifRoom|withText"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/delete_student"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="ifRoom|withText"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/sorting_student"
        android:icon="@drawable/ic_baseline_filter_alt_24"
        app:showAsAction="ifRoom|withText"
        tools:ignore="MenuTitle" />
</menu>