<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_name"
        app:title="@string/sort_by_name" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_age"
        app:title="@string/sort_by_age" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/key_breed"
        app:title="@string/sort_by_breed" />

</PreferenceScreen>